<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="clock" trig_type="0" storage_depth="2048" window_num="1" capture_amount="1024" trigger_pos="0" module_name="TangNano4k" force_trigger_by_falling_edge="false">
        <SignalList>
            <Bus name="emcu/flash/flash_DOUT[31:0]">
                <Signal>emcu/flash/flash_DOUT[31]</Signal>
                <Signal>emcu/flash/flash_DOUT[30]</Signal>
                <Signal>emcu/flash/flash_DOUT[29]</Signal>
                <Signal>emcu/flash/flash_DOUT[28]</Signal>
                <Signal>emcu/flash/flash_DOUT[27]</Signal>
                <Signal>emcu/flash/flash_DOUT[26]</Signal>
                <Signal>emcu/flash/flash_DOUT[25]</Signal>
                <Signal>emcu/flash/flash_DOUT[24]</Signal>
                <Signal>emcu/flash/flash_DOUT[23]</Signal>
                <Signal>emcu/flash/flash_DOUT[22]</Signal>
                <Signal>emcu/flash/flash_DOUT[21]</Signal>
                <Signal>emcu/flash/flash_DOUT[20]</Signal>
                <Signal>emcu/flash/flash_DOUT[19]</Signal>
                <Signal>emcu/flash/flash_DOUT[18]</Signal>
                <Signal>emcu/flash/flash_DOUT[17]</Signal>
                <Signal>emcu/flash/flash_DOUT[16]</Signal>
                <Signal>emcu/flash/flash_DOUT[15]</Signal>
                <Signal>emcu/flash/flash_DOUT[14]</Signal>
                <Signal>emcu/flash/flash_DOUT[13]</Signal>
                <Signal>emcu/flash/flash_DOUT[12]</Signal>
                <Signal>emcu/flash/flash_DOUT[11]</Signal>
                <Signal>emcu/flash/flash_DOUT[10]</Signal>
                <Signal>emcu/flash/flash_DOUT[9]</Signal>
                <Signal>emcu/flash/flash_DOUT[8]</Signal>
                <Signal>emcu/flash/flash_DOUT[7]</Signal>
                <Signal>emcu/flash/flash_DOUT[6]</Signal>
                <Signal>emcu/flash/flash_DOUT[5]</Signal>
                <Signal>emcu/flash/flash_DOUT[4]</Signal>
                <Signal>emcu/flash/flash_DOUT[3]</Signal>
                <Signal>emcu/flash/flash_DOUT[2]</Signal>
                <Signal>emcu/flash/flash_DOUT[1]</Signal>
                <Signal>emcu/flash/flash_DOUT[0]</Signal>
            </Bus>
            <Bus name="emcu/flash/flash_XADR[6:0]">
                <Signal>emcu/flash/flash_XADR[6]</Signal>
                <Signal>emcu/flash/flash_XADR[5]</Signal>
                <Signal>emcu/flash/flash_XADR[4]</Signal>
                <Signal>emcu/flash/flash_XADR[3]</Signal>
                <Signal>emcu/flash/flash_XADR[2]</Signal>
                <Signal>emcu/flash/flash_XADR[1]</Signal>
                <Signal>emcu/flash/flash_XADR[0]</Signal>
            </Bus>
            <Bus name="emcu/flash/flash_YADR[5:0]">
                <Signal>emcu/flash/flash_YADR[5]</Signal>
                <Signal>emcu/flash/flash_YADR[4]</Signal>
                <Signal>emcu/flash/flash_YADR[3]</Signal>
                <Signal>emcu/flash/flash_YADR[2]</Signal>
                <Signal>emcu/flash/flash_YADR[1]</Signal>
                <Signal>emcu/flash/flash_YADR[0]</Signal>
            </Bus>
            <Signal>reset</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>gsr/reset</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0101010100000101</GAO_ID>
</GAO_CONFIG>
