<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="clock" trig_type="0" storage_depth="1024" window_num="1" capture_amount="1024" trigger_pos="0" module_name="TangNano4k" force_trigger_by_falling_edge="true">
        <SignalList>
            <Bus name="mcu_io_sram0_addr[12:0]">
                <Signal>mcu_io_sram0_addr[12]</Signal>
                <Signal>mcu_io_sram0_addr[11]</Signal>
                <Signal>mcu_io_sram0_addr[10]</Signal>
                <Signal>mcu_io_sram0_addr[9]</Signal>
                <Signal>mcu_io_sram0_addr[8]</Signal>
                <Signal>mcu_io_sram0_addr[7]</Signal>
                <Signal>mcu_io_sram0_addr[6]</Signal>
                <Signal>mcu_io_sram0_addr[5]</Signal>
                <Signal>mcu_io_sram0_addr[4]</Signal>
                <Signal>mcu_io_sram0_addr[3]</Signal>
                <Signal>mcu_io_sram0_addr[2]</Signal>
                <Signal>mcu_io_sram0_addr[1]</Signal>
                <Signal>mcu_io_sram0_addr[0]</Signal>
            </Bus>
            <Bus name="mcu_io_sram0_rdata[31:0]">
                <Signal>mcu_io_sram0_rdata[31]</Signal>
                <Signal>mcu_io_sram0_rdata[30]</Signal>
                <Signal>mcu_io_sram0_rdata[29]</Signal>
                <Signal>mcu_io_sram0_rdata[28]</Signal>
                <Signal>mcu_io_sram0_rdata[27]</Signal>
                <Signal>mcu_io_sram0_rdata[26]</Signal>
                <Signal>mcu_io_sram0_rdata[25]</Signal>
                <Signal>mcu_io_sram0_rdata[24]</Signal>
                <Signal>mcu_io_sram0_rdata[23]</Signal>
                <Signal>mcu_io_sram0_rdata[22]</Signal>
                <Signal>mcu_io_sram0_rdata[21]</Signal>
                <Signal>mcu_io_sram0_rdata[20]</Signal>
                <Signal>mcu_io_sram0_rdata[19]</Signal>
                <Signal>mcu_io_sram0_rdata[18]</Signal>
                <Signal>mcu_io_sram0_rdata[17]</Signal>
                <Signal>mcu_io_sram0_rdata[16]</Signal>
                <Signal>mcu_io_sram0_rdata[15]</Signal>
                <Signal>mcu_io_sram0_rdata[14]</Signal>
                <Signal>mcu_io_sram0_rdata[13]</Signal>
                <Signal>mcu_io_sram0_rdata[12]</Signal>
                <Signal>mcu_io_sram0_rdata[11]</Signal>
                <Signal>mcu_io_sram0_rdata[10]</Signal>
                <Signal>mcu_io_sram0_rdata[9]</Signal>
                <Signal>mcu_io_sram0_rdata[8]</Signal>
                <Signal>mcu_io_sram0_rdata[7]</Signal>
                <Signal>mcu_io_sram0_rdata[6]</Signal>
                <Signal>mcu_io_sram0_rdata[5]</Signal>
                <Signal>mcu_io_sram0_rdata[4]</Signal>
                <Signal>mcu_io_sram0_rdata[3]</Signal>
                <Signal>mcu_io_sram0_rdata[2]</Signal>
                <Signal>mcu_io_sram0_rdata[1]</Signal>
                <Signal>mcu_io_sram0_rdata[0]</Signal>
            </Bus>
            <Bus name="mcu_io_sram0_wdata[31:0]">
                <Signal>mcu_io_sram0_wdata[31]</Signal>
                <Signal>mcu_io_sram0_wdata[30]</Signal>
                <Signal>mcu_io_sram0_wdata[29]</Signal>
                <Signal>mcu_io_sram0_wdata[28]</Signal>
                <Signal>mcu_io_sram0_wdata[27]</Signal>
                <Signal>mcu_io_sram0_wdata[26]</Signal>
                <Signal>mcu_io_sram0_wdata[25]</Signal>
                <Signal>mcu_io_sram0_wdata[24]</Signal>
                <Signal>mcu_io_sram0_wdata[23]</Signal>
                <Signal>mcu_io_sram0_wdata[22]</Signal>
                <Signal>mcu_io_sram0_wdata[21]</Signal>
                <Signal>mcu_io_sram0_wdata[20]</Signal>
                <Signal>mcu_io_sram0_wdata[19]</Signal>
                <Signal>mcu_io_sram0_wdata[18]</Signal>
                <Signal>mcu_io_sram0_wdata[17]</Signal>
                <Signal>mcu_io_sram0_wdata[16]</Signal>
                <Signal>mcu_io_sram0_wdata[15]</Signal>
                <Signal>mcu_io_sram0_wdata[14]</Signal>
                <Signal>mcu_io_sram0_wdata[13]</Signal>
                <Signal>mcu_io_sram0_wdata[12]</Signal>
                <Signal>mcu_io_sram0_wdata[11]</Signal>
                <Signal>mcu_io_sram0_wdata[10]</Signal>
                <Signal>mcu_io_sram0_wdata[9]</Signal>
                <Signal>mcu_io_sram0_wdata[8]</Signal>
                <Signal>mcu_io_sram0_wdata[7]</Signal>
                <Signal>mcu_io_sram0_wdata[6]</Signal>
                <Signal>mcu_io_sram0_wdata[5]</Signal>
                <Signal>mcu_io_sram0_wdata[4]</Signal>
                <Signal>mcu_io_sram0_wdata[3]</Signal>
                <Signal>mcu_io_sram0_wdata[2]</Signal>
                <Signal>mcu_io_sram0_wdata[1]</Signal>
                <Signal>mcu_io_sram0_wdata[0]</Signal>
            </Bus>
            <Bus name="mcu_io_sram0_wren[3:0]">
                <Signal>mcu_io_sram0_wren[3]</Signal>
                <Signal>mcu_io_sram0_wren[2]</Signal>
                <Signal>mcu_io_sram0_wren[1]</Signal>
                <Signal>mcu_io_sram0_wren[0]</Signal>
            </Bus>
            <Signal>reset</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>reset</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0" value1="0" trigger="0"/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0|M1</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1100011110011011</GAO_ID>
</GAO_CONFIG>
