IO_LOC "iic_clock" 44;
IO_PORT "iic_clock" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "iic_data" 46;
IO_PORT "iic_data" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "led" 10;
IO_PORT "led" PULL_MODE=NONE DRIVE=8;
IO_LOC "uart_tx" 13;
IO_PORT "uart_tx" PULL_MODE=NONE DRIVE=8;
IO_LOC "reset" 15;
IO_PORT "reset" PULL_MODE=UP;
IO_LOC "clock" 45;
IO_PORT "clock" PULL_MODE=UP;

IO_LOC "O_tmds_clk_p" 28,27;
IO_PORT "O_tmds_clk_p" PULL_MODE=NONE DRIVE=3.5;
IO_LOC "O_tmds_data_p[0]" 30,29;
IO_PORT "O_tmds_data_p[0]" PULL_MODE=NONE DRIVE=3.5;
IO_LOC "O_tmds_data_p[1]" 32,31;
IO_PORT "O_tmds_data_p[1]" PULL_MODE=NONE DRIVE=3.5;
IO_LOC "O_tmds_data_p[2]" 35,34;
IO_PORT "O_tmds_data_p[2]" PULL_MODE=NONE DRIVE=3.5;
IO_LOC "XCLK" 33;
IO_PORT "XCLK" IO_TYPE=LVCMOS25 PULL_MODE=NONE DRIVE=8;
IO_LOC "PIXCLK" 41;
IO_PORT "PIXCLK" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "PIXDATA[9]" 40;
IO_PORT "PIXDATA[9]" PULL_MODE=UP;
IO_LOC "PIXDATA[8]" 39;
IO_PORT "PIXDATA[8]" PULL_MODE=UP;
IO_LOC "PIXDATA[7]" 23;
IO_PORT "PIXDATA[7]" PULL_MODE=UP;
IO_LOC "PIXDATA[6]" 16;
IO_PORT "PIXDATA[6]" PULL_MODE=UP;
IO_LOC "PIXDATA[5]" 18;
IO_PORT "PIXDATA[5]" PULL_MODE=UP;
IO_LOC "PIXDATA[4]" 20;
IO_PORT "PIXDATA[4]" PULL_MODE=UP;
IO_LOC "HREF" 42;
IO_PORT "HREF" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "VSYNC" 43;
IO_PORT "VSYNC" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "PIXDATA[3]" 19;
IO_PORT "PIXDATA[3]" PULL_MODE=UP;
IO_LOC "PIXDATA[2]" 17;
IO_PORT "PIXDATA[2]" PULL_MODE=UP;
IO_LOC "PIXDATA[1]" 21;
IO_PORT "PIXDATA[1]" PULL_MODE=UP;
IO_LOC "PIXDATA[0]" 22;
IO_PORT "PIXDATA[0]" PULL_MODE=UP;
